# MediaCodec-H264

./: README.md  build_output.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xzc/mediacodec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MiraTest.h264
app/src/main/cpp/: CMakeLists.txt  H264FrameDecoder.cpp  H264FrameDecoder.h  h264_frame_decoder_jni.cpp
app/src/main/java/com/mediakit/h264decoder/: H264AsynMediaCodec.java  H264Decoder.java  H264JniDecoder.java  H264JniFrameDecoder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xzc/mediacodec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
